::selection
  background: $kingblue

::-moz-selection
  background: $kingblue

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $kingblue
