footer
  padding-top: 340px
  text-align: center
  @media (max-width: 773px)
    padding-top: 100px
  @media (max-width: 500px)
    padding-top: 50px

    p
      margin: 0 10px 10px 10px

.social-icon-container
  padding-bottom: 30px


.contact-social-icon
  margin: 0px 23px

  @media (max-width: 420px)
    margin: 0px 15px
