header

  nav
    float: right
    margin: 20px 245px 30px 0

    a
      display: inline-block
      margin-left: 20px

      color: $kingorange
      Font:
        size: 14px
        weight: 700
      text-transform: uppercase

      &:hover
        color: $kingblue


  .head-logo
    height: 50px
    width: auto
    margin: 20px 0 10px 245px

  .slack-logo
    height: 50px
    width: auto
    margin: 0 0
