#hero
  height: 1180px
  width: 100%
  background:
    color: $kinggray
    image: url(../img/hero-img/img1.png)
    position: center
    repeat: no-repeat
    size: cover
  @media (max-width: 1681px)
    height: 780px
  @media (max-width: 770px)
    height: 830px

.ouk-text
  @include shift(3)
  max-width: 600px
  padding: 50px 0 0 0
  @media (max-width: 770px)
    @include shift(1)
    max-width: 350px

  h1
    color: $kingorange
    text-align: center
    margin-bottom: 5px
    @media (max-width: 770px)
      font-size: 50px

  h3, p
    color: $kingwhite
    text-align: center

  p
    font-size: 20px
    @media (max-width: 770px)
    font-size: 14px

.ouk-form
  @include shift(3)
  max-width: 600px
  text-align: center
  @media (max-width: 770px)
    @include shift(1)
    max-width: 350px

  form
    .send-cta
      display: inline
