#map
  background:
    image: url(../img/progress-bg.jpg)
    position: center
    repeat: no-repeat
    size: cover



  .steps
    list-style: none


  .step
    position: relative
    top: 50px

    @media (max-width: 800px)
      top: 80px

    @media (max-width: 500px)
      top: 80px

    @media (max-width: 380px)
      top: 50px



  .bubble
    display: block
    position: absolute
    left: 100%
    bottom: -50%
    margin-left: 25px
    width: 600px
    //background-color: $kingwhite
    color: $kingwhite
    padding: 20px
    border-radius: 15px 15px 15px 15px
    border: 3px solid $kingwhite

    @media (max-width: 800px)
      width: 450px

    @media (max-width: 500px)
      width: 240px
      padding: 10px
      font-size: 11px

    @media (max-width: 380px)
      width: 150px


  .step-one
    height: 50px
    width: 100px
    background:
      image: url(../img/stepOne.png)
      size: cover
      position: center
    margin-bottom: 100px

    @media (max-width: 800px)
      margin-bottom: 100px

    @media (max-width: 500px)
      margin-bottom: 85px



  .step-two
    height: 50px
    width: 100px
    background:
      image: url(../img/stepTwo.png)
      size: cover
      position: center
    margin-bottom: 100px

    @media (max-width: 800px)
      margin-bottom: 130px

    @media (max-width: 500px)
      margin-bottom: 100px


  .step-three
    height: 50px
    width: 100px
    background:
      image: url(../img/stepThree.png)
      size: cover
      position: center
    margin-bottom: 100px

    @media (max-width: 800px)
      margin-bottom: 130px

    @media (max-width: 500px)
      margin-bottom: 50px


  .step-four
    height: 50px
    width: 100px
    background:
      image: url(../img/stepFour.png)
      size: cover
      position: center
    margin-bottom: 100px

    @media (max-width: 800px)
      margin-bottom: 130px

    @media (max-width: 500px)
      margin-bottom: 50px

  .step-five
    height: 50px
    width: 100px
    background:
      image: url(../img/stepFive.png)
      size: cover
      position: center
    margin-bottom: 100px

    @media (max-width: 800px)
      margin-bottom: 130px

    @media (max-width: 500px)
      margin-bottom: 120px
