
// Button for beta sign up in header -----------


.beta-cta
  border: none
  outline: none
  margin: 0 10px
  border-radius: 0.3rem
  padding: 3px 10px
  font-weight: 700
  font-size: 14px
  color: $kingwhite
  text-decoration: none
  text-alighn: center
  cursor: pointer
  background:
    color: transparentize($kingblue, 0.4)

  &:hover
    color: $kingwhite
    background:
      color: $kingblue
