.col-wrapper
  @include outer-container
  padding: 50px 0 0 0
  @media (max-width: 500px)
    padding: 0 0

.col-1
  @include span-columns(6)
  @include shift(2)
  max-width: 600px
  @media (max-width: 773px)
    @include shift(1.7)
  @media (max-width: 500px)
    @include span-columns(12)
    @include shift(1)
    max-width: 350px
  @media (max-width: 376px)
    max-width: 320px

.col-2
  @include span-columns(4)
  @media (max-width: 500px)
    @include span-columns(12)
    @include shift(4.7)


.box-container
  @include outer-container
  margin-top: 200px
  @media (max-width: 773px)
    margin-top: 150px
  @media (max-width: 500px)
    margin-top: 50px

  .box-center
    @include span-columns(6)
    @include shift(3)
    @media (max-width: 773px)
      @include span-columns(12)
      @include shift(1.2)
    @media (max-width: 500px)
      @include shift(4)


    .box
      display: inline
      @media (max-width: 500px)
        display: block
        margin: 30px 0
